socket-dir=/var/run/pdns
# No need to set gid & uid, container already run as pdns user
setgid=
setuid=

api=yes
api-key=secret_api_key

launch=gmysql
gmysql-host=powerhole-pdns-auth-db
gmysql-port=3306
gmysql-dbname=powerhole
gmysql-user=powerhole
gmysql-password=secret_pdns_password
gmysql-dnssec=yes

webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0
# webserver-password=

guardian=yes

disable-axfr=yes

log-dns-queries=yes
loglevel=6
