api=yes
api-key=secret_api_key

#################################
# daemon	Operate as a daemon
#
# daemon=no

#################################
# disable-syslog	Disable logging to syslog, useful when running inside a supervisor that logs stdout
#
# disable-syslog=no

#################################
# guardian	Run within a guardian process
#
# guardian=no

launch=gpgsql
gpgsql-host=pdns_db
gpgsql-port=5432
gpgsql-dbname=pdns
gpgsql-user=pdns
gpgsql-password=secret_pdns_password
gpgsql-dnssec=yes

webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0
# webserver-password=
