api=yes
api-key=secret_api_key

launch=gpgsql
gpgsql-host=pdns_db
gpgsql-port=5432
gpgsql-dbname=pdns
gpgsql-user=pdns
gpgsql-password=secret_pdns_password
gpgsql-dnssec=yes

webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0
# webserver-password=

guardian=yes
