socket-dir=/var/run/pdns
# No need to set gid & uid, container already run as pdns user
setgid=
setuid=

api=yes
api-key=secret_api_key

launch=gpgsql
gpgsql-host=powerhole_pdns_auth_db
gpgsql-port=5432
gpgsql-dbname=powerhole
gpgsql-user=powerhole
gpgsql-password=secret_pdns_password
gpgsql-dnssec=yes

webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0
# webserver-password=

guardian=yes

disable-axfr=yes
