local-address=0.0.0.0
socket-dir=/var/run/pdns
# No need to set gid & uid, container already run as pdns user
setgid=
setuid=
# Forward private reverse lookups
serve-rfc1918=no
# Do not validate DNSSEC as it breaks many websites
dnssec=process-no-validate

loglevel=log_level
