worker_processes auto;
pid /tmp/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 512;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60s;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Hardened Settings
    ##

    # Certificate and key
    ssl_certificate /srv/ssl/fullchain.pem;
    ssl_certificate_key /srv/ssl/privkey.pem;

    # Harden Diffie Hellman key exchange (below 2048 is vulnerable)
    # Generate the key with the command below
    # openssl dhparam -out dhparams.pem 4096
    ssl_dhparam /srv/ssl/dhparams.pem;

    # Allow TLSv1.2 & TLSv1.3
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_tickets off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    ##
    # Hardening
    ##

    # Prevent information leakage vulnerability
    server_tokens off;

    # Prevent click-jacking attack
    add_header X-Frame-Options "SAMEORIGIN" always;

    # Mitigate XSS scripting attacks
    add_header X-XSS-Protection "1; mode=block" always;

    # Control buffer overflow attacks
    client_body_buffer_size  2K;
    client_header_buffer_size 2k;
    large_client_header_buffers 2 1k;

    # Disable content-type sniffing
    add_header X-Content-Type-Options nosniff;

    # Force HTTPSTS
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;

    add_header Referrer-Policy "no-referrer" always;
    add_header X-Download-Options "noopen" always;
    add_header X-Permitted-Cross-Domain-Policies "none" always;
    add_header X-Robots-Tag "none" always;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
